# android-app-architecture

./: .gitignore  README.md  build.gradle  dependences.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/prod/release/: app-prod-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/kotlin/com/rosberry/arc/common/sample/injection/: DIHelper.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/injection/component/: ApplicationComponent.kt  UseCaseComponent.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/injection/module/: ApiModule.kt  ApplicationModule.kt  ExternalStorageModule.kt  NetModule.kt  RepositoriesModule.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/presentation/: App.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/presentation/model/: BaseDataTrasformer.kt  PlaceholderModel.kt  UserModel.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/presentation/navigation/: ActivityNavigator.kt  DialogNavigator.kt  FragmentNavigator.kt  ToastNavigator.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/presentation/ui/base/: SwipeRefresh.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/presentation/ui/debug/: DebugFragment.kt  DebugFragmentPresenter.kt  DebugFragmentViewHolder.kt  DebugInteractor.kt  DebugMainRouter.kt  DebugPresenter.kt  DebugView.kt  DebugViewData.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/presentation/ui/list/: SwipeRefreshFragment.kt  SwipeRefreshFragmentPresenter.kt  SwipeRefreshFragmentViewHolder.kt  SwipeRefreshInteractor.kt  SwipeRefreshPresenter.kt  SwipeRefreshRouter.kt  SwipeRefreshView.kt  SwipeRefreshViewData.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/presentation/ui/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityViewHolder.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt  MainView.kt  MainViewData.kt  PleasureInteractor.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/presentation/ui/submain/: SubMainRouter.kt  SubmainFragment.kt  SubmainFragmentPresenter.kt  SubmainFragmentViewHolder.kt  SubmainInteractor.kt  SubmainPresenter.kt  SubmainView.kt  SubmainViewData.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/repository/jni/: JNIAdapter.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/repository/model/: ErrorModel.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/repository/persistence/: AuthorizationRepository.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/repository/persistence/api/: AuthorizationApi.kt
app/src/main/kotlin/com/rosberry/arc/common/sample/usecase/auth/: AuthUseCase.kt
app/src/main/res/drawable/: bg_rounded_blue.xml
app/src/main/res/layout/: a_main.xml  f_debug.xml  f_submain.xml  f_swipe_refresh.xml  l_loading.xml  l_placeholder.xml
app/src/main/res/menu/: m_main.xml
app/src/main/res/values/: classes.xml  fonts.xml  strings.xml  styles.xml
arccommon/: build.gradle
arccommon/src/main/: AndroidManifest.xml
arccommon/src/main/kotlin/com/rosberry/arc/common/configuration/: ApiConstants.kt  BundleConstants.kt  LocalConstants.kt  LocationConstants.kt  PreferencesConstants.kt  RequestCodeConstants.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/injection/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  UiComponent.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/presentation/transformer/: ThisPackageClassesTransformer.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/presentation/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/presentation/ui/base/model/: ActivityModel.kt  DialogFragmentModel.kt  DialogModel.kt  FragmentModel.kt  PermissionModel.kt  ViewModel.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/presentation/ui/base/mvp/: BaseFragmentPresenter.kt  BaseInteractor.kt  BasePresenter.kt  BaseRouter.kt  BaseView.kt  BaseViewData.kt  FrameworkAdapter.kt  IBasePresenter.kt  InteractorDataProvider.kt  InteractorDataReceiver.kt  PermissionController.kt  ViewDataStorage.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/presentation/ui/base/view/: FixedRecyclerView.kt  NoSwipeViewPager.kt  SquareFrameLayout.kt  SquareImageView.kt  SquareRelativeLayout.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/: Callback.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/base/: BaseBroadcastReceiver.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/coroutines/: Android.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/exception/: NetworkConnectionException.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/extensions/: ByteBufferExtension.kt  CalenderExtension.kt  CharSequenceExtension.kt  ContextExtension.kt  FragmentsExtension.kt  KTextView.kt  ViewExtension.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/image/: BitmapHelper.kt  CropImageConstants.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/listener/: CustomSeekBarChnageListener.kt  LongTouchListener.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/log/: LogUtil.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/persistence/: AppCache.kt  CommonRepository.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/persistence/api/repository/: ApiRepository.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/persistence/internal/: ViewDataRepository.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/persistence/prefs/: InternalStorage.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/repository/text/: ClickableSpan.kt  CustomTypefaceSpan.kt  KTextWatcher.kt  SpanModel.kt  TextEncoder.kt  TextUtils.kt
arccommon/src/main/kotlin/com/rosberry/arc/common/usecase/: CommonUseCase.kt
arccommon/src/main/res/font/: roboto.xml
arccommon/src/main/res/layout/: toolbar.xml
arccommon/src/main/res/values/: colors.xml  strings.xml  style.xml
(+12 files in other folders)
