apply from: 'dependences.gradle'

buildscript {
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
    ext.kotlin_version = '1.2.21'
    ext.gradle_version = '2.3.3'
    ext.fabric_plugin_version = '1.22.1'
    ext.play_services = "3.1.0"

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com'}
        google()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.fabric.tools:gradle:$fabric_plugin_version"
        classpath "com.google.gms:google-services:$play_services"
    }

}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com'}
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
