<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/app_title"
        app:titleTextColor="@color/white"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerAwesome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="@string/linear_layout_manager"
        app:reverseLayout="false"
        app:stackFromEnd="false"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textStyle="normal"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHello"
        android:layout_centerHorizontal="true"
        android:text="Take a shot!"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/black"
        />

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
