<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="invisible"
              android:id="@+id/layoutProgress"


    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageLoadingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_down_float"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textPlaceholderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/loading"
        android:textColor="@color/black"
        android:textSize="28sp"
        />


</LinearLayout>