<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom|center_horizontal"
              android:orientation="vertical"
              android:visibility="invisible"
              android:id="@+id/layoutPlaceholder"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imagePlaceholderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@android:drawable/ic_delete"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textPlaceholderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:text="@string/something_went_wrong"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textPlaceholderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="8sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:text="@string/our_engineers_fix_it"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/try_again"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAllCaps="false"
        android:layout_marginBottom="32dp"
        android:foreground="?attr/selectableItemBackground"
        />

</LinearLayout>